<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rdbHttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TypeUrlHttpRadioButton" />
        <RadioButton
            android:id="@+id/rdbHttps"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TypeUrlHttpsRadioButton" />
    </RadioGroup>
    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp" />
    <Button
        android:id="@+id/btnViewHtml"
        android:text="@string/TypeUrlViewHtmkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
    <ImageView
        android:id="@+id/ivImage"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>